<!doctype html>
<html>

	<head>
		<title>BioSite for Ece Zuhal Taner</title>
		<meta charset="UTF-8">
		<meta name="description" content="About Page"/>
		<meta name="keywords" content="Ece Zuhal"/>
		<meta name="author" content="Ethan Townsend"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
		<main>
			
			<header>
			<h1> Ece's Biosite </h1>
			</header>
			
			<body>
				<div class="wrap">
					<h2>About Ece</h2>

					<p>Ece is my beautiful fiance. She is 24 years old, is originally from Istanbul Turkey, and has is an attorney. She’s currently living with me in San Diego California, waiting for all of the paperwork for us to get married to come through.</p> 

					<p>Ece is a woman of many different qualities, each of which makes her who she is today. She’s smart, funny, selfless, and of course very beautiful. She grew up in Istanbul, which has a population of roughly 18 million people. As you can imagine, growing up in a city of 18 million people was quite a different life than most of us are used too. There’s very few places for kids to go outside and play, and busy with people 24/7. But city life has its advantages as well. Overall, I think Ece really enjoyed her life in Istanbul, and often misses it.</p>

					<p>Ece’s life growing up was pretty normal. She went to school, high school, and eventually university where she got her degree in Turkish Law. After graduating university, Ece traveled to America on a J-1 work and travel visa where she worked at a restaurant/hotel. While in America she met my sister, who then introduced us, and as they say “the rest is history”. She and I have been together for over two years now, and it’s been the best two years of our lives. At first being together in the same country was difficult due to visa limitations, so our solution was for me to live in Istanbul initially for 6 months. She then came to America where her and I got engaged. We now live in San Diego California waiting for all of her immigration paperwork to get pushed through.</p> 
				
				<div class="pictures">
				
					<Figure>
					<img src="images/graduation.jpg" alt="graduation picture"> 
						<figcaption>Ece at her graduation from University</figcaption><br>
					</Figure>	
					
					<Figure>
					<img src="images/rome.jpg" alt="Beach">	
						<figcaption>Ece walking on the beach</figcaption><br>
					</Figure>	
			
					<Figure>
					<img src="images/family.jpg" alt="dinner">
						<figcaption>Anniversary dinner.</figcaption>
					</Figure>	
					
					<Figure>
					<img src="images/balboa.jpg" alt="balboa park">
						<figcaption>Balboa Park San Diego.</figcaption>
					</Figure>		
				</div>
					
				
			</div>
			</body>
		</main>
		
	<footer>
	<hr>
		<h3> Ece's Awesome Website </h3>
	</footer>	
</html>		