@charset "UTF-8";
html {
	font-size: 16px;
}

h1,h2 {
	font-family: Helvetica, 'Times New Roman', sans-serif;
}
		

p {
	font-family: Helvetica, 'Times New Roman', sans-serif;
	line-height: 1.5em;
	font-weight: 400;
}

body {

	background-color: #f2f2f2;
	font-family: Helvetica, 'Times New Roman', sans-serif;
	padding: 100px
}	

.wrap {
	width: 60%;
	margin: auto
}	

.pictures {
	float: left;
	background-color: white; 
	width: 100%;
	padding-bottom: 20px;
}	

header, footer {
	text-align: center;
	border: 2px solid white;
	width: 70%;
	margin: auto;
	background-color: #565656;
}	

Figure {
	margin-bottom: 10px;
	float: left;
	border: 2px solid black:	
}	

img {
	padding-top: 20px;
	width 250px;
	height:250px

}	

footer {
	clear: both;
	padding-top: 20px;
}

